<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./design/style.css">
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box1">
          <div class="image"><img src="./images/image-product-desktop.jpg" alt=""></div>
          <div class="right">
          <div class="head">PERFUME</div>
          <div class="section1">Gabrielle Essence Eau De Parfum</div>
          <div class="section2">A floral, solar and voluptous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.</div>
          <div class="section3">
            <span class="left">$149.99</span>
            <span class="right">$169.99</span>
          </div>
          <div class="footer"><img src="./images/icon-cart.svg" alt="">
           <span>Add to Cart</span>
            </div>
        </div>


        </div>
      </div>

    </div>
 
</body>
</html>